<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Animal Album</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-6.jpg" alt="Album Cover">
            <h1>Animal</h1>
            <p>Manan Bhardwaj • Vishal Mishra • Jaani • 2023 • 8 songs, 31 min 3 sec</p>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Arjan Vailly - Manan Bhardwaj, Bhupinder Babbal.m4a">
                    <span>Arjan Vailly</span>
                </a>
                    <span>3:02</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Hua Main - Raghav Chaitanya, Manoj Muntashir, Pritam.m4a">

                    <span>Hua Main</span>
                </a>
                    <span>4:37</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Satranga - Arijit Singh, Shreyas Puranik, Siddharth-Garima.m4a">
                    <span=yellow














>Satranga</span>
                </a>
                    <span>4:31</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Papa Meri Jaan - Sonu Nigam, Harshavardhan Rameshwar, Raj Shekhar.m4a">
                    <span>Papa Meri Jaan</span>
                </a>
                    <span>3:02</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Pehle Bhi Main - Vishal Mishra, Raj Shekhar.m4a">
                    <span>Pehle Bhi Main</span>
                </a>
                    <span>4:10</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Kashmir - Manan Bhardwaj, Shreya Ghoshal.m4a">
                    <span>Kashmir</span>
                </a>
                    <span>3:36</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Saari Duniya Jalaa Denge - Jaani, B Praak.m4a">
                    <span>Saari Duniya Jalaa Denge</span>
                </a>
                    <span>3:02</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/Haiwaan - Ashim Kemson.m4a">
                    <span>Haiwaan</span>
                </a>
                    <span>2:42</span>
                </li>

            </ul>
        </section>
    </main>
</body>
</html>