<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Best Of Arjith's</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-18.jpeg" alt="Album Cover">
            <h1>Arjith</h1>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Arijit Singh Mashup 2024 Full Version SICKVED.mp3">
                    <span>Arijit Singh Mashup 2024 (Full Version)</span>
                </a>
                    <span>9:52</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Phir Bhi Tumko Chaahunga lyric Arijit Singh Arjun K Shraddha K Mithoon Manoj M.mp3">
                    <span>Phir Bhi Tumko Chaahunga</span>
                </a>
                    <span>5:59</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Saware Lyrics Video Phantom Arijit Singh Saif Ali Khan Katrina Kaif Pritam T Series.mp3">
                    <span>Saware</span>
                </a>
                    <span>5:22</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Lambiyaan Si Judaiyaan From Raabta.mp3">
                    <span>Lambiyaan Si Judaiyan</span>
                </a>
                    <span>4:18</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Uska Hi Banana.mp3">
                    <span>Uska hi Banana</span>
                </a>
                    <span>5:46</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Khamoshiyan.mp3">
                    <span>Khamoshiyan</span>
                </a>
                    <span>5:34</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Bekhayali From Kabir Singh.mp3">
                    <span>Bekhayali</span>
                </a>
                    <span>5:53</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/Satranga - Arijit Singh, Shreyas Puranik, Siddharth-Garima.m4a">
                    <span>Satranga</span>
                </a>
                    <span>4:31</span>
                </li>

                <li>
                    <span>9</span>
                    <a href="Music/Aasan Nahin Yahan - Arijit Singh.m4a">
                    <span>Aasan nahi yahan</span>
                </a>
                    <span>3:34</span>
                </li>
                <li>
                    <span>10</span>
                    <a href="Music/Chahun Main Ya Naa - Arijit Singh, Palak Muchhal.m4a">
                    <span>Chahun Main Ya na</span>
                </a>
                    <span>5:04</span>
                </li>
                


            </ul>
        </section>
    </main>
</body>
</html>