<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Aashiqui 2 Album</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-15.jpeg" alt="Album Cover">
            <h1>AASHIQUI 2</h1>
            <p>Mithoon •Ankit Tiwari •Jeet Ganguli •2013 • 12 songs, 54 min 41 sec</p>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Tum Hi Ho - Mithoon, Arijit Singh.m4a">
                    <span>Tum Hi Ho</span>
                </a>
                    <span>4:21</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Sunn Raha Hai (Male) - Ankit Tiwari.m4a">
                    <span>Sun Raha Hai (Male Version)</span>
                </a>
                    <span>6:30</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Chahun Main Ya Naa - Arijit Singh, Palak Muchhal.m4a">
                    <span>Chahun Main Ya Naa</span>
                </a>
                    <span>5:04</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Hum Mar Jayenge - Arijit Singh, Tulsi Kumar.m4a">
                    <span>Hum Mar Jayenge</span>
                </a>
                    <span>5:06</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Meri Aashiqui - Arijit Singh, Palak Muchhal.m4a">
                    <span>Meri Aashiqui</span>
                </a>
                    <span>4:26</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Piya Aaye Na - Tulsi Kumar, KK.m4a">
                    <span>Piya Aaye Na</span>
                </a>
                    <span>4:46</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Bhula Dena - Mustafa Zahid.m4a
                    ">
                    <span>Bhula Dena</span>
                </a>
                    <span>4:00</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/Aasan Nahin Yahan - Arijit Singh.m4a">
                    <span>Aasan Nahi Yahan</span>
                </a>
                    <span>3:34</span>
                </li>

                <li>
                    <span>9</span>
                    <a href="Music/Sunn Raha Hai (Female) - Shreya Ghoshal.m4a">
                    <span>Sun Raha Hai (Female Version)</span>
                </a>
                    <span>5:14</span>
                </li>
                <li>
                    <span>10</span>
                    <a href="Music/Milne Hai Mujhse Aayi - Arijit Singh.m4a">
                    <span>Milne Hai Mujhse Aayi</span>
                </a>
                    <span>4:55</span>
                </li>
                <li>
                <span>11</span>
                    <a href="Music/Aashiqui (The Love Theme) - Mithoon.m4a">
                    <span>Aashiqui(The Love Theme)</span>
                </a>
                    <span>2:42</span>
                </li>

                <span>12</span>
                    <a href="Music/Tum Hi Ho - Mithoon, Arijit Singh.m4a">
                    <span>Tum Hi Ho(Remix)</span>
                </a>
                    <span>3:57</span>
                </li>


            </ul>
        </section>
    </main>
</body>
</html>