<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Best Of Atif's</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-20.jpeg" alt="Album Cover">
            <h1>Atif Aslam</h1>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Tere Sang Yaara Remix.mp3">
                    <span>Tere Sang Yaara</span>
                </a>
                    <span>4:58</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Toota Jo Kabhi Tara Tiger Shroff Jacqueline Atif Aslam Sumedha K Sachin Jigar.mp3">
                    <span>Toota Jo Kabhi Taara</span>
                </a>
                    <span>4:54</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Jeena Jeena.mp3">
                    <span>Jeena Jeena</span>
                </a>
                    <span>3:55</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Dil Diyan Gallan.mp3">
                    <span>Dil Diyan Gallan</span>
                </a>
                    <span>4:50</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Tu Jaane Na.mp3">
                    <span>Tu Jaane Na</span>
                </a>
                    <span>5:37</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Main Rang Sharbaton Ka.mp3">
                    <span>Main Rang Sharbaton Ka</span>
                </a>
                    <span>4:24</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/TERI YAADEIN ATIF ASLAM Kabhi Toh Paas Mere Aao Lyrics.mp3">
                    <span>Kabhi toh Paas Mere Aao</span>
                </a>
                    <span>4:21</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/Tera Fitoor Jab Se Chadh Gaya Re Arijit Singh Romantic Song Genius Full Movie Song.mp3">
                    <span>Tera Fitoor</span>
                </a>
                    <span>5:07</span>
                </li>

                <li>
                    <span>9</span>
                    <a href="Music/O'Meri Laila - Atif Aslam, Jyotica Tangri.m4a">
                    <span>O Meri Laila</span>
                </a>
                    <span>4:41</span>
                </li>
                <li>
                    <span>10</span>
                    <a href="Music/Tum - Atif Aslam.m4a">
                    <span>Tum</span>
                </a>
                    <span>4:39</span>
                </li>
                


            </ul>
        </section>
    </main>
</body>
</html>