<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>HUSN Album</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-8.jpg" alt="Album Cover">
            <h1>HUSN</h1>
            <p> •Anuv Jain •2023 • 3 min 37 sec</p>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Husn - Anuv Jain.m4a">
                    <span>Husn</span>
                </a>
                    <span>3:37</span>
                </li>

                

            </ul>
        </section>
    </main>
</body>
</html>