<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Best Of Kishore Kumar</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-24.jfif" alt="Album Cover">
            <h1>Kishore Kumar</h1>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/O MERE DIL KE CHAIN Slowed Reverb AudioCanvas11.mp3">
                    <span>O Mere Dil Ke Chain</span>
                </a>
                    <span>4:48</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Pal Pal Dil Ke Paas Lyrics Kishore Kumar Audio Old Songs MP3.mp3">
                    <span>Pal Pal dil Ke Paas</span>
                </a>
                    <span>5:29</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Yeh Shaam Mastani Lyrics Kishore Kumar Rajesh Khanna Kati Patang.mp3">
                    <span>Yeh Shaam Mastani</span>
                </a>
                    <span>4:05</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Neele Neele Ambar Par From “Kalaakaar” Male Version.mp3">
                    <span>Neele Neele Ambar Par</span>
                </a>
                    <span>5:21</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Ek Ajnabee Haseena Se Lyrics Full Song Lyrics.mp3">
                    <span>Ek Ajnabee Haseena Se</span>
                </a>
                    <span>3:38</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Meri Mehboob Qayamat Hogi LYRICS Song Kishore Kumar Mr.X In Bombay.mp3">
                    <span>Mere Mehboob Qayamat</span>
                </a>
                    <span>4:34</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Yeh Raaten Yeh Mausam Lofi.mp3">
                    <span>Yeh Ratien Yeh Mausam</span>
                </a>
                    <span>4:17</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/Chookar Mere Mann Ko lyrics Kishore Kumar Yaarana LYRICS🖤.mp3">
                    <span>Chookar Mere Mann Ko</span>
                </a>
                    <span>4:04</span>
                </li>

            </ul>
        </section>
    </main>
</body>
</html>