<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Best Of KK's</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-21.jpeg" alt="Album Cover">
            <h1>KK</h1>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Kya Mujhe Pyaar Hai K.k.Lyrics 7clouds Hindi.mp3">
                    <span>Kya Mujhe Pyar Hain</span>
                </a>
                    <span>4:22</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/Zara Sa Lyrics Jannat KK Pritam Sayeed Quadri Mahesh Bhatt Emraan Hashmi Sonal.mp3">
                    <span>Zara Sa</span>
                </a>
                    <span>6:08</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Lyrics Labon Ko Bhool Bhulaiyaa Pritam K.K.Akshay Kumar Shiney Ahuja Vidya Balan.mp3">
                    <span>Labon Ko</span>
                </a>
                    <span>5:48</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Khuda Jaane KK Shilpa Rao Lyrics Lyrical Bam Hindi.mp3">
                    <span>Khuda Jaane</span>
                </a>
                    <span>5:30</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/HAAN TU HAIN FULL SONG LYRICS K.K.JANNAT EMRAAN HASHMI PRITAM SAYEED QUADRI.mp3">
                    <span>Haan tu Hai</span>
                </a>
                    <span>5:24</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Dil Ibaadat Lyrics Krishnakumar Kunnath.mp3">
                    <span>Dil Ibaadat</span>
                </a>
                    <span>5:35</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Tujhe Sochta Hoon Lofi Flip Lyrics KK Pritam Deepanshu Ruhela.mp3">
                    <span>Tujhe Sochta Hoon</span>
                </a>
                    <span>3:08</span>
                </li>

                


            </ul>
        </section>
    </main>
</body>
</html>