<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}

header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
   
}

.album-cover {
    color: #ffffff;
    padding: 2em;
    text-align: center;
}

.album-cover img {
    width: 25%;
    height: 300px;
    color: #ffffff;
    border-radius: 10px;
}

.album-cover h1 {
    font-size: 36px;
    margin-top: 10px;

}

.album-cover p {
    font-size: 18px;
    color: #ffffff;
}

.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>LAILA MAJNU Album</title>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.php">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Artists</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="album-cover">
            <img src="item-11.jpg" alt="Album Cover">
            <h1>LAILA MAJNU</h1>
            <p>Niladri Kumar •Joi Barua •Alif  •2018 • 11 songs, 46 min 39 sec</p>
        </section>
        <section class="tracklist">
            <ul>
                <li>
                    
                    <span>1</span>
                    <a href="./Music/Aahista - Arijit Singh, Jonita Gandhi.m4a">
                    <span>Aahista</span>
                </a>
                    <span>5:20</span>
                </li>

                <li>
                    
                    <span>2</span>
                    <a href="./Music/O'Meri Laila - Atif Aslam, Jyotica Tangri.m4a">
                    <span>O Meri Laila</span>
                </a>
                    <span>4:41</span>
                
                </li>

                <li>
                    <span>3</span>
                    <a href="./Music/Tum - Atif Aslam.m4a">
                    <span>Tum</span>
                </a>
                    <span>4:39</span>
                </li>

                <li>
                    <span>4</span>
                    <a href="./Music/Hafiz Hafiz - Mohit Chauhan.m4a">
                    <span>Hafiz Hafiz</span>
                </a>
                    <span>5:39</span>
                
                </li>

                <li>
                    <span>5</span>
                    <a href="Music/Sarphiri - Shreya Ghoshal, Babul Supriyo.m4a">
                    <span>Sarphiri</span>
                </a>
                    <span>4:06</span>
                </li>

                <li>
                    
                    <span>6</span>
                    <a href="Music/Gayee Kaam Se - Dev Negi, Amit Sharma, Meenal Jain.m4a">
                    <span>Gayee Kaam Se</span>
                </a>
                    <span>4:13</span>
                </li>

                <li>
                    <span>7</span>
                    <a href="Music/Lala Zula Zalio - Frankie (Kashmiri), Joi Barua, Sunidhi Chauhan.m4a">
                    <span>Lala Zula Zalio</span>
                </a>
                    <span>3:00</span>
                </li>

                <li>
                    <span>8</span>
                    <a href="Music/O'Meri Laila - Radio Version - Joi Barua.m4a">
                    <span>O Meri Laila- Radio Version</span>
                </a>
                    <span>3:11</span>
                </li>

                <li>
                    <span>9</span>
                    <a href="Music/Tum - Version - Javed Ali.m4a">
                    <span>Tum-Version</span>
                </a>
                    <span>4:41</span>
                </li>
                <li>
                    <span>10</span>
                    <a href="Music/Katyu Chuko - Mohammad Muneem.m4a">
                    <span>Katyu Chuko</span>
                </a>
                    <span>3:04</span>
                </li>
                <li>
                <span>11</span>
                    <a href="Music/Tum - Jyotica Version - Jyotica Tangri.m4a">
                    <span>Tum - Jyotica Version</span>
                </a>
                    <span>4:00</span>
                </li>


            </ul>
        </section>
    </main>
</body>
</html>