<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background: url(img.jpg);
}
header {
   color: #ffffff;
    padding: 1em;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li {
    margin-right: 20px;
    font-size: 30px;
}
header nav a {
    color: #ddd;
    text-decoration: none;
    font-weight: 600;
}
header nav a:hover {
    color: #ffffff;
    text-decoration: none;
}

.trend {
   padding: 100px;
   padding: 14px 30px;
   backdrop-filter: blur(3px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    margin: 0;
    font-weight: 600;
    font-size: 50px;
    display: flex;
    justify-content: space-between;
    color: #ddd;
}
.tracklist {
    padding: 2em;
}

.tracklist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tracklist li {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #ffffff;
    color: #ddd;
    font-weight: 600;
}
.tracklist li:hover {
    color: #fff;
}


.tracklist li span {
    font-size: 18px;
}

.tracklist li span:first-child {
    font-weight: bold;
    color: #ffffff;
}

.tracklist li span:last-child {
    color: #ffffff;
}
    </style>
    <title>Lofi🎶</title>
</head>
<body>
    <header>
    <nav>
    <ul>
        <li><a href="./search.html">Back</a></li>
    </ul>
</nav>
</header>
<div class="trend">
  <h1>Lofi🎶</h1>
</div>

<section class="tracklist">
    <ul>
        <li>
            <span>1</span>
            <center>
            <a href="./Music/Tere Bin x O Sajni Re Slowed Lofi Full song _ Trending Instagram Song - Antaryaami • 397k views • 10 hours ago............ (youtube).mp3">
            <span>Tere Bin x O Sajni Re Lofi</span>
        </center>
        </a>
        </li>

        <li>
            <span>2</span>
                <center>
                <a href="./Music/Tere Fitoor ~ [ Slowed x Reverb ] Lofi Song _ Genius _ Arijit singh _ Tipsmusic _ - Daksh Lyrics (youtube).mp3 Fitoor Jab Se Chadh Gaya Re Arijit Singh Romantic Song Genius Full Movie Song.mp3">
                <span>Tera Fitoor Lofi</span>
            </center>
            </a>
            </li>

            <li>
                <span>3</span>
                    <center>
                    <a href="./Music/Tere Hawaale - Lofi (Slowed + Reverb) _ Arijit Singh, Shilpa Rao _ SR Lofi - SR Lofi (youtube).mp3">
                    <span>Tere Hawale Lofi</span>
                </center>
                </a>
                </li>

                <li>
                    <span>4</span>
                        <center>
                        <a href="./Music/Pehle Bhi Main (Slowed + Reverb) _ Vishal Mishra _ Animal _ SR Lofi - SR Lofi (youtube).mp3">
                        <span>Pehle bhi main Lofi</span>
                    </center>
                    </a>
                    </li>

                    <li>
                        <span>5</span>
                            <center>
                            <a href="./Music/Sanam Teri Kasam Slowed Reverb Ankit Tiwari Palak Muchhal Lofi Zone.mp3">
                            <span>Sanam Teri Kasam Lofi</span>
                        </center>
                        </a>
                        </li>
            
                        <li>
                            <span>6</span>
                                <center>
                                <a href="./Music/TUM SE HI jab we met Mohit Chauhan slowed reverb LO FI VERSION Sleepy head trending.mp3">
                                <span>Tum Se Hi Lofi</span>
                            </center>
                            </a>
                            </li>


                            <li>
                                <span>7</span>
                                    <center>
                                    <a href="./Music/Tu_Jaane_Na_[Slowed_Reverb]-_Atif_Aslam___Nexus_Music(256k).mp3">
                                    <span>Tu Janne na Lofi</span>
                                </center>
                                </a>
                                </li>
        <li>
        <span>8</span>
            <center>
            <a href="./Music/O_Maahi_-_Lofi_Mix___Slowed___Reverb___Arijit_Singh,_Pritam___Shahrukh_Khan___SSR_Lofi(256k).mp3">
            <span>O Maahi Lofi</span>
        </center>
        </a>
        </li>

        <li>
            <span>9</span>
                <center>
                <a href="./Music/Main_Rang_Sharbato_ka_#slowedandreverb_arjit_Singh(256k).mp3">
                <span>Main Rang Sharbaton ka Lofi</span>
            </center>
            </a>
            </li>

            <li>
                <span>10</span>
                    <center>
                    <a href="./Music/Main_Kabhi_Bhoolunga_Na_Tujhe____Saudebaazi_ft.Aakrosh__[Lofi___Slowed___Reverb_]_@latenightlofis_🖤(256k).mp3">
                    <span>Saudebaazi Lofi</span>
                </center>
                </a>
                </li>

                <li>
                    <span>11</span>
                        <center>
                        <a href="./Music/Dil_me_ho_tum_[Slowed___Reverb]__slow_Version___Armaan_Malik___Slowed__Reverb___Full_Song(256k).mp3">
                        <span>Dil Me Ho tum Lofi</span>
                    </center>
                    </a>
                    </li>

    </ul>
</section>

</body>
</html>